[gd_scene load_steps=4 format=3 uid="uid://v66i3o0bt6pb"]

[ext_resource type="Script" path="res://Imported Assets I made/SceneManager/SceneManager.cs" id="1_xy5n7"]
[ext_resource type="PackedScene" uid="uid://cuy0rd60mdm36" path="res://Scenes/OverWorld.tscn" id="2_ahv4e"]
[ext_resource type="PackedScene" uid="uid://cuw8n85hsnohr" path="res://Scenes/House.tscn" id="3_y22nl"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_xy5n7")
scenes = {
0: ExtResource("2_ahv4e"),
1: ExtResource("3_y22nl")
}
