[gd_scene load_steps=9 format=3 uid="uid://bf212syf723j4"]

[ext_resource type="Script" path="res://Scripts/Player/Model/Player.cs" id="1_4wy47"]
[ext_resource type="Script" path="res://Scripts/Player/View/PlayerAnimation.cs" id="2_2fw0d"]
[ext_resource type="Script" path="res://Scripts/Player/Controller/PlayerInputHandler.cs" id="3_00uuw"]
[ext_resource type="SpriteFrames" uid="uid://3dcis2t5gbjt" path="res://Animation/PlayerAnimations.tres" id="3_7if2a"]
[ext_resource type="Script" path="res://Scripts/Player/Model/PlayerMovement.cs" id="5_ib1st"]
[ext_resource type="PackedScene" uid="uid://bai5bdnmgxcfw" path="res://Prefabs/Player/HurtBoxPrefab.tscn" id="6_eae27"]

[sub_resource type="CircleShape2D" id="CircleShape2D_glkr3"]
radius = 4.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_baq8a"]

[node name="PlayerPrefab" type="CharacterBody2D" node_paths=PackedStringArray("characterBody2D", "playerAnimation", "playerInputHandler", "playerMovement", "animatedSprite2D", "hurtBoxes", "rayCast2D", "debugLine")]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_4wy47")
characterBody2D = NodePath(".")
playerAnimation = NodePath("Player Animation")
playerInputHandler = NodePath("Input Handler")
playerMovement = NodePath("Player Movement")
animatedSprite2D = NodePath("AnimatedSprite2D")
hurtBoxes = [NodePath("Area2D - HurtBox")]
rayCast2D = NodePath("AnimatedSprite2D/RayCast2D")
debugLine = NodePath("AnimatedSprite2D/Line2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = ExtResource("3_7if2a")
animation = &"WALKING_UP"

[node name="RayCast2D" type="RayCast2D" parent="AnimatedSprite2D"]
position = Vector2(0, 5)
target_position = Vector2(15, 0)
collision_mask = 4
collide_with_areas = true

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D"]

[node name="Line2D" type="Line2D" parent="AnimatedSprite2D"]
position = Vector2(0, 5)
points = PackedVector2Array(0, 0, 15, 0)
width = 1.0
default_color = Color(0.961399, 0, 0.378755, 1)

[node name="Input Handler" type="Node" parent="."]
script = ExtResource("3_00uuw")

[node name="Player Animation" type="Node" parent="."]
script = ExtResource("2_2fw0d")

[node name="Player Movement" type="Node" parent="."]
script = ExtResource("5_ib1st")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_glkr3")

[node name="Area2D - HurtBox" parent="." instance=ExtResource("6_eae27")]
position = Vector2(0, -5.13)

[node name="CollisionShape2D" parent="Area2D - HurtBox" index="0"]
position = Vector2(0, -2.87)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(12, 3)
color = Color(1, 1, 1, 0)
range_item_cull_mask = 4
texture = SubResource("PlaceholderTexture2D_baq8a")

[editable path="Area2D - HurtBox"]
