[gd_scene load_steps=8 format=3 uid="uid://bf212syf723j4"]

[ext_resource type="Script" path="res://Scripts/Player/Model/Player.cs" id="1_4wy47"]
[ext_resource type="Script" path="res://Scripts/Player/View/PlayerAnimation.cs" id="2_2fw0d"]
[ext_resource type="Script" path="res://Scripts/Player/Controller/PlayerInputHandler.cs" id="3_00uuw"]
[ext_resource type="SpriteFrames" uid="uid://3dcis2t5gbjt" path="res://Animation/PlayerAnimations.tres" id="3_7if2a"]
[ext_resource type="Script" path="res://Scripts/Player/Model/PlayerMovement.cs" id="5_ib1st"]
[ext_resource type="PackedScene" uid="uid://bai5bdnmgxcfw" path="res://Prefabs/HurtBoxPrefab.tscn" id="6_eae27"]

[sub_resource type="CircleShape2D" id="CircleShape2D_glkr3"]
radius = 4.0

[node name="PlayerPrefab" type="CharacterBody2D" node_paths=PackedStringArray("characterBody2D", "playerAnimation", "playerInputHandler", "playerMovement", "animatedSprite2D", "hurtBoxes", "rayCast2D")]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_4wy47")
characterBody2D = NodePath(".")
playerAnimation = NodePath("Player Animation")
playerInputHandler = NodePath("Input Handler")
playerMovement = NodePath("Player Movement")
animatedSprite2D = NodePath("AnimatedSprite2D")
hurtBoxes = [NodePath("Area2D - HurtBox")]
rayCast2D = NodePath("RayCast2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_7if2a")
animation = &"WALKING_LEFT"

[node name="Input Handler" type="Node" parent="."]
script = ExtResource("3_00uuw")

[node name="Player Animation" type="Node" parent="."]
script = ExtResource("2_2fw0d")

[node name="Player Movement" type="Node" parent="."]
script = ExtResource("5_ib1st")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_glkr3")

[node name="Area2D - HurtBox" parent="." instance=ExtResource("6_eae27")]

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(2.08165e-12, 5)
target_position = Vector2(2.08165e-12, 15)
collision_mask = 2
collide_with_areas = true

[editable path="Area2D - HurtBox"]
