[gd_scene load_steps=3 format=3 uid="uid://bj1f28p1tdhdl"]

[ext_resource type="Script" path="res://Scripts/GUI/PopupManager.cs" id="1_urddo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p2h3e"]

[node name="Popup" type="CanvasLayer"]
script = ExtResource("1_urddo")

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_p2h3e")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 7
text = "The mailbox is empty"
horizontal_alignment = 1
vertical_alignment = 1
