[gd_scene load_steps=4 format=3 uid="uid://rpirkrc55ybd"]

[ext_resource type="Script" path="res://Scripts/Scene Transition/SceneTransitionZone.cs" id="1_qby4w"]
[ext_resource type="Texture2D" uid="uid://1yewa5l5ax2e" path="res://Sprites/icon.svg" id="2_682yl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0r7x"]
size = Vector2(126, 126)

[node name="Scene Transition Zone" type="Node2D"]
script = ExtResource("1_qby4w")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("2_682yl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_d0r7x")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
