[gd_scene load_steps=6 format=3 uid="uid://dvxdkucw5ckgp"]

[ext_resource type="Script" path="res://Scripts/Item/RoadSign.cs" id="1_4nx8g"]
[ext_resource type="Texture2D" uid="uid://be77bw42sn5xq" path="res://Sprites/World of Solaria New Style DEMO.png" id="2_eno3p"]
[ext_resource type="Texture2D" uid="uid://1yewa5l5ax2e" path="res://Sprites/icon.svg" id="3_reaat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljbit"]
size = Vector2(13, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdts4"]
size = Vector2(13, 10)

[node name="Road Sign" type="Node2D" node_paths=PackedStringArray("interactionArea", "interactionSprite", "originalSprite")]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_4nx8g")
signText = "Home sweet home.\\nProperty of [name]"
interactionArea = NodePath("Interaction Area")
interactionSprite = NodePath("Interaction Indicator")
originalSprite = NodePath("Original Sprite")

[node name="Interaction Area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Area"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ljbit")

[node name="Interaction Indicator" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(2.08165e-12, -20)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_reaat")

[node name="Original Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_eno3p")
region_enabled = true
region_rect = Rect2(112.728, 161.403, 15.234, 14.2448)

[node name="StaticBody2D" type="StaticBody2D" parent="Original Sprite"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Original Sprite/StaticBody2D"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_pdts4")
