[gd_scene load_steps=2 format=3 uid="uid://bkjy8ysggdd6h"]

[ext_resource type="Texture2D" uid="uid://6r3kc5nmxhao" path="res://Sprites/pokemon spritesheet.png" id="1_qrmni"]

[node name="Tall Grass" type="Node2D"]
y_sort_enabled = true

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_qrmni")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Foreground" type="Sprite2D" parent="."]
light_mask = 16
z_index = 1
texture = ExtResource("1_qrmni")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
